{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./lib",
    "outDir": "./lib",
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
